bkeane/monad-action/action.yaml
name: Setup Monad
description: Install monad
inputs:
  version:
    description: 'https://github.com/bkeane/monad/releases'
    required: true
    default: latest
  role_arn:
    description: 'The ARN of the AWS role to use'
    required: true
  registry_id:
    description: 'The ID of the ECR registry to use'
    required: true
  registry_region:
    description: 'The region of the ECR registry to use'
    required: true
  setup_docker:
    description: 'Configure docker for build'
    required: false
    default: false

runs:
  using: composite
  steps:
    - name: Assume Role
      uses: aws-actions/configure-aws-credentials@v2
      with:
        role-to-assume: ${{ inputs.role_arn }}
        role-session-name: monad-session
        aws-region: ${{ inputs.registry_region }}

    - name: Login to ECR
      id: login-ecr
      uses: aws-actions/amazon-ecr-login@v2
      with:
        registries: ${{ inputs.registry_id }}
    
    - if: ${{ inputs.setup_docker == 'true' }}
      name: Configure Docker Containerd Registry
      uses: docker/setup-docker-action@v4
      with:
        daemon-config: |
          {
            "debug": true,
            "features": {
              "containerd-snapshotter": true
            }
          }

    - if: ${{ inputs.setup_docker == 'true' }}
      name: Configure Docker QEMU
      uses: docker/setup-qemu-action@v3

    - if: ${{ inputs.setup_docker == 'true' }}
      name: Export actions cache url details
      uses: actions/github-script@v7
      with:
        script: |
          core.exportVariable('ACTIONS_CACHE_URL', process.env['ACTIONS_CACHE_URL'])
          core.exportVariable('ACTIONS_RUNTIME_TOKEN', process.env['ACTIONS_RUNTIME_TOKEN'])
          core.exportVariable('ACTIONS_RUNTIME_URL', process.env['ACTIONS_RUNTIME_URL'])
    
    - name: Setup Monad Cache
      id: cached-monad
      uses: actions/cache@v4
      with:
        path: ${{ runner.temp }}/bin/
        key: ${{ runner.os }}-${{ runner.arch }}-monad-${{ inputs.version }}
    
    - name: Install Monad
      if: steps.cached-monad.outputs.cache-hit != 'true'
      shell: bash
      run: |
        mkdir -p ${{ runner.temp }}/bin
        docker create --name monad ghcr.io/bkeane/monad:${{ inputs.version }}
        docker cp monad:/monad ${{ runner.temp }}/bin/monad
        docker rm monad
    
    - name: Append Monad to PATH
      shell: bash
      run: echo "${{ runner.temp }}/bin" >> $GITHUB_PATH

    - name: Checkout
      uses: actions/checkout@v4
      with:
        fetch-depth: 0

bkeane/monad/.github/workflows/build.yml
- "name": "setup"
  "uses": "bkeane/monad-action@main"
  "with":
    "registry_id": "677771948337"
    "registry_region": "us-west-2"
    "role_arn": "arn:aws:iam::677771948337:role/monad-hub-oidc-role"
    "version": "latest"

bkeane/monad/.github/workflows/up.yml
- "name": "prod spoke config"
  "uses": "bkeane/monad-action@main"
  "with":
    "registry_id": "${{ env.MONAD_REGISTRY_ID }}"
    "registry_region": "${{ env.MONAD_REGISTRY_REGION }}"
    "role_arn": "${{ needs.prod.outputs.roleArn }}"
    "version": "latest"

bkeane/monad/.github/workflows/untag.yml
- "name": "setup"
  "uses": "bkeane/monad-action@main"
  "with":
    "registry_id": "${{ env.MONAD_REGISTRY_ID }}"
    "registry_region": "${{ env.MONAD_REGISTRY_REGION }}"
    "role_arn": "arn:aws:iam::677771948337:role/monad-hub-oidc-role"
    "version": "latest"