bkeane/monad-action/action.yml
name: monad-action
description: an action to install and configure monad.
author: Brendan Keane

# Define your inputs here.
inputs:
  version:
    description: monad version to install
    required: true
    default: 'v0.1.4'
  ecr_registry_id:
    description: Configure the ECR registry ID monad will use.
    required: false
  ecr_registry_region:
    description: Configure the ECR registry region monad will use.
    required: false
  iam_permissions_boundary:
    description:
      Name of the IAM permissions boundary monad will apply to managed roles.
    required: false

branding:
  icon: arrow-down-circle
  color: gray-dark

runs:
  using: node20
  main: dist/index.js

bkeane/monad/.github/workflows/destroy.yaml
- name: setup monad
  uses: bkeane/monad-action@v0.1.4
  with:
    ecr_registry_id: 677771948337
    ecr_registry_region: us-west-2