bkeane/monad-action/action.yaml
name: Setup Monad
description: Install monad
inputs:
  version:
    description: 'https://github.com/bkeane/monad/releases'
    required: true
    default: latest
  role_arn:
    description: 'The ARN of the AWS role to use'
    required: true
  registry_id:
    description: 'The ID of the ECR registry to use'
    required: true
  registry_region:
    description: 'The region of the ECR registry to use'
    required: true

runs:
  using: composite
  steps:
    - name: Assume Role
      uses: aws-actions/configure-aws-credentials@v2
      with:
        role-to-assume: ${{ inputs.role_arn }}
        role-session-name: monad-session
        aws-region: ${{ inputs.registry_region }}

    - name: Login to ECR
      id: login-ecr
      uses: aws-actions/amazon-ecr-login@v2
      with:
        registry-ids: ${{ inputs.registry_id }}
        region: ${{ inputs.registry_region }}
    
    - name: Configure Docker Containerd Registry
      uses: docker/setup-docker-action@v4
      with:
        daemon-config: |
          {
            "debug": true,
            "features": {
              "containerd-snapshotter": true
            }
          }

    - name: Configure Docker QEMU
      uses: docker/setup-qemu-action@v3

    - name: Setup Monad Cache
      id: cached-monad
      uses: actions/cache@v4
      with:
        path: /tmp/bin/
        key: ${{ runner.os }}-${{ runner.arch }}-monad-${{ inputs.version }}
    
    - name: Install Monad
      if: steps.cached-monad.outputs.cache-hit != 'true'
      shell: bash
      run: |
        mkdir -p /tmp/bin
        docker create --name monad ghcr.io/bkeane/monad:${{ inputs.version }}
        docker cp monad:/monad /tmp/bin/monad
        docker rm monad
    
    - name: Append Monad to PATH
      shell: bash
      run: echo "/tmp/bin/" >> $GITHUB_PATH

    - name: Checkout
      uses: actions/checkout@v4
      with:
        fetch-depth: 0

bkeane/monad/.github/workflows/deploy.yml
- "id": "setup-monad"
  "name": "Setup Monad"
  "uses": "bkeane/monad-action@main"
  "with":
    "registry_id": "${{ env.MONAD_REGISTRY_ID }}"
    "registry_region": "${{ env.MONAD_REGISTRY_REGION }}"
    "role_arn": "arn:aws:iam::677771948337:role/bkeane-monad-oidc-role"
    "version": "latest"