bkeane/monad-action/action.yaml
name: Setup Monad
description: Install monad
inputs:
  version:
    description: 'https://github.com/bkeane/monad/releases'
    required: true
    default: latest
  checkout:
    description: 'Checkout the repository'
    required: false
    default: true
  role_arn:
    description: 'The ARN of the AWS role to use'
    required: true
  registry_id:
    description: 'The ID of the ECR registry to use'
    required: true
  registry_region:
    description: 'The region of the ECR registry to use'
    required: true
  setup_docker:
    description: 'Configure docker for build'
    required: false
    default: false

runs:
  using: composite
  steps:
    - name: Assume Role
      id: assume-role
      uses: aws-actions/configure-aws-credentials@v2
      with:
        role-to-assume: ${{ inputs.role_arn }}
        role-session-name: monad-session
        aws-region: ${{ inputs.registry_region }}

    - name: Login to ECR
      id: ecr-login
      uses: aws-actions/amazon-ecr-login@v2
      with:
        registries: ${{ inputs.registry_id }}
    
    - name: Setup Docker
      if: ${{ inputs.setup_docker == 'true' }}
      id: setup-docker
      uses: docker/setup-docker-action@v4
      with:
        version: latest
        daemon-config: |
          {
            "debug": true,
            "features": {
              "containerd-snapshotter": true
            }
          }

    - name: Setup Buildx
      if: ${{ inputs.setup_docker == 'true' }}
      id: setup-buildx
      uses: docker/setup-buildx-action@v3
      with:
        version: latest

    - name: Setup QEMU
      if: ${{ inputs.setup_docker == 'true' }}
      id: setup-qemu
      uses: docker/setup-qemu-action@v3

    - name: Setup Cache
      if: inputs.version != 'latest'
      id: setup-monad-cache
      uses: actions/cache@v4
      with:
        path: ${{ runner.temp }}/bin/
        key: ${{ runner.os }}-${{ runner.arch }}-monad-${{ inputs.version }}
    
    - name: Install Monad
      if: steps.cached-monad.outputs.cache-hit != 'true'
      id: install-monad
      shell: bash
      run: |
        mkdir -p ${{ runner.temp }}/bin
        docker create --name monad ghcr.io/bkeane/monad:${{ inputs.version }}
        docker cp monad:/monad ${{ runner.temp }}/bin/monad
        docker rm monad
    
    - name: Setup Monad
      id: setup-monad
      shell: bash
      run: |
        echo "${{ runner.temp }}/bin" >> $GITHUB_PATH

    - name: Checkout
      if: inputs.checkout == 'true'
      id: checkout
      uses: actions/checkout@v4
      with:
        fetch-depth: 0

bkeane/monad/.github/actions/integration/action.yaml
- "name": "setup"
  "uses": "bkeane/monad-action@actionsOnly"
  "with":
    "registry_id": "677771948337"
    "registry_region": "us-west-2"
    "role_arn": "arn:aws:iam::677771948337:role/monad-integration-oidc-role"
    "version": "latest"

bkeane/monad/.github/actions/integration/action.yaml
- "name": "setup"
  "uses": "bkeane/monad-action@main"
  "with":
    "checkout": true
    "registry_id": "677771948337"
    "registry_region": "us-west-2"
    "role_arn": "arn:aws:iam::677771948337:role/monad-integration-oidc-role"
    "setup_docker": true
    "version": "latest"

bkeane/monad/.github/actions/integration/action.yaml
- "name": "setup"
  "uses": "bkeane/monad-action@actionsOnly"
  "with":
    "registry_id": "677771948337"
    "registry_region": "us-west-2"
    "role_arn": "arn:aws:iam::677771948337:role/monad-integration-oidc-role"
    "setup_docker": true
    "version": "latest"

bkeane/monad/.github/actions/deployment/action.yaml
- "name": "setup"
  "uses": "bkeane/monad-action@main"
  "with":
    "checkout": true
    "registry_id": "677771948337"
    "registry_region": "us-west-2"
    "role_arn": "${{ steps.validation.outputs.role_arn }}"
    "setup_docker": false
    "version": "latest"