bkeane/monad-action/action.yml
name: monad-action
description: an action to install and configure monad.
author: Brendan Keane

# Define your inputs here.
inputs:
  version:
    description: monad version to install
    required: true
    default: 'v0.1.4'
  ecr_registry_id:
    description: Configure the ECR registry ID monad will use.
    required: false
  ecr_registry_region:
    description: Configure the ECR registry region monad will use.
    required: false
  iam_permissions_boundary:
    description:
      Name of the IAM permissions boundary monad will apply to managed roles.
    required: false

runs:
  using: node20
  main: dist/index.js

bkeane/monad-action/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    version: v0.1.4
    ecr_registry_id: 123456789012
    ecr_registry_region: us-west-2
    iam_permissions_boundary: arn:aws:iam::123456789012:policy/boundary